create database if not exists reddit;

CREATE TABLE IF NOT EXISTS reddit.redditstream
(txt String, `time` String, upvotes int, comments int, subreddit String)
COMMENT 'Real-time Reddit Data'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
LINES TERMINATED BY '\n'
STORED AS TEXTFILE;

create database if not exists crypto;

CREATE TABLE IF NOT EXISTS 
crypto.cryptostream ( product_id String, price float, 
side String, `time` String) 
COMMENT 'Real-time Crypto Data' 
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY '\t' 
LINES TERMINATED BY '\n' 
STORED AS AVRO;
